\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borkar2010learning}
\citation{tamar2012policy,Prashanth13AC}
\citation{borkar2010risk,prashanth2014policy}
\citation{starmer2000developments}
\citation{quiggin2012generalized}
\citation{kahneman1979prospect}
\citation{tversky1992advances}
\citation{quiggin2012generalized}
\citation{prelec1998probability}
\citation{wu1996curvature}
\citation{conlisk1989three}
\citation{camerer1989experimental}
\citation{camerer1992recent}
\citation{harless1992predictions}
\citation{sopher1993test}
\citation{camerer1994violations}
\citation{gonzalez1999shape}
\citation{abdellaoui2000parameter}
\citation{lenert1999associations}
\citation{goda2008application}
\citation{gao2010adaptive}
\citation{fujii2004drivers}
\citation{ramming2001network}
\citation{weinberg2005exploring}
\citation{machina1995non}
\citation{barberis1999prospect}
\citation{epstein1989substitution}
\citation{epstein1991substitution}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cs: Add literature supporting this. At least three books:)}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{21241691}{43319007}
\pgfsyspdfmark {pgfid4}{38094439}{43310391}
\pgfsyspdfmark {pgfid5}{40011367}{43076811}
\@writefile{tdo}{\contentsline {todo}{Cs: Again, add some books. Actually, the examples that I am reading about, e.g., in the book ``Against the Gods'', chapter 13 by Bernstein, suggest that some big exploits are possible. And most examples are about that the framing of a decision problem influences what humans choose. This is kinda dirty. I can totally see how policy makers can exploit this. Is this good? Can we have some positive (in the sense of being ethical) examples? E.g., you mentioned the arrangement of shelves in shops or something. Some examples will be badly needed. E.g., google on prospect theory decision making gives me \url  {http://link.springer.com/article/10.1007\%2Fs11424-015-2049-0}. Perhaps add some to the appendix as background on CPT. }{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{4736286}{32623527}
\pgfsyspdfmark {pgfid9}{38094439}{32614911}
\pgfsyspdfmark {pgfid10}{40011367}{32381331}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operational flow of a human-based decision making system\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{Operational flow of a human-based decision making system\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{Cs: This para may need to be rewritten in light that I rewrote the previous one.}{2}{section*.4}}
\pgfsyspdfmark {pgfid12}{34013028}{16806561}
\@writefile{tdo}{\contentsline {todo}{Cs: Risk measure is a technical term according to wikipedia. Risk metric does not seem to have this technical meaning so I propose using risk metric everywhere.}{2}{section*.5}}
\pgfsyspdfmark {pgfid17}{34206050}{16806561}
\pgfsyspdfmark {pgfid15}{38094439}{11740917}
\pgfsyspdfmark {pgfid16}{40011367}{11507337}
\pgfsyspdfmark {pgfid20}{38094439}{8758251}
\pgfsyspdfmark {pgfid21}{40011367}{8524671}
\@writefile{tdo}{\contentsline {todo}{Cs: I find it strange to emphasize only these aspects. What's the goal of announcing these here?}{2}{section*.6}}
\pgfsyspdfmark {pgfid22}{17332603}{15915271}
\pgfsyspdfmark {pgfid25}{38094439}{3481825}
\pgfsyspdfmark {pgfid26}{40011367}{3248245}
\citation{fu2015handbook}
\citation{chang2013simulation}
\citation{chang2013simulation}
\citation{Sobel82VD}
\citation{mannor2013algorithmic}
\citation{filar1989variance}
\citation{filar1989variance}
\citation{prashanth2014policy,tamar2014optimizing}
\citation{lin2013stochastic}
\citation{bertsekas2013abstract}
\citation{lin2013stochastic}
\citation{tversky1992advances}
\citation{tversky1992advances}
\citation{prelec1998probability}
\citation{conlisk1989three}
\citation{camerer1989experimental}
\citation{camerer1992recent}
\citation{harless1992predictions}
\citation{sopher1993test}
\citation{camerer1994violations}
\citation{gonzalez1999shape}
\citation{abdellaoui2000parameter}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPT-value}{4}{section.2}}
\newlabel{sec:cpt-val}{{2}{4}{CPT-value}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General definition}{4}{subsection.2.1}}
\newlabel{eq:cpt-general}{{1}{4}{General definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Utility functions:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Weight functions:}{4}{section*.10}}
\citation{tversky1992advances}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility function\relax }}{5}{figure.caption.7}}
\newlabel{fig:u}{{2}{5}{Utility function\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weight function\relax }}{5}{figure.caption.9}}
\newlabel{fig:w}{{3}{5}{Weight function\relax }{figure.caption.9}{}}
\citation{tversky1992advances}
\citation{prelec1998probability}
\citation{bertsekas1995dynamic}
\@writefile{toc}{\contentsline {paragraph}{Optimization objective:}{6}{section*.11}}
\newlabel{eq:opt-general}{{2}{6}{Optimization objective:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application: Stochastic Shortest Path}{6}{subsection.2.2}}
\newlabel{eq:cpt-mdp}{{3}{6}{Application: Stochastic Shortest Path}{equation.2.3}{}}
\citation{lin2013stochastic}
\@writefile{toc}{\contentsline {paragraph}{Generalization:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity:}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPT-value estimation}{7}{section.3}}
\newlabel{sec:cpt-sampling}{{3}{7}{CPT-value estimation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{On integrability}{7}{section*.14}}
\newlabel{eq:1st-int-cpt}{{4}{7}{On integrability}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation scheme for H\"{o}lder continuous weights}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Approximating CPT-value using quantiles:}{8}{section*.15}}
\newlabel{eq:holder-quant-motiv}{{5}{8}{Approximating CPT-value using quantiles:}{equation.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Ch: Need some text here to connect the quantile business to EDFs, i.e., to say that step 5 in Algo 1 is the same as estimating EDFs and then doing empirical integration using EDFs to estiamete CPT-value}{8}{section*.16}}
\pgfsyspdfmark {pgfid31}{20112834}{20132407}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CPT-value estimation for H\"{o}lder continuous weights\relax }}{8}{algorithm.1}}
\newlabel{alg:holder-est}{{1}{8}{CPT-value estimation for \holder continuous weights\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Ch: Check if increasing is necessary}{9}{section*.18}}
\pgfsyspdfmark {pgfid32}{4736286}{43080049}
\pgfsyspdfmark {pgfid35}{38094439}{43071433}
\pgfsyspdfmark {pgfid36}{40011367}{42837853}
\newlabel{prop:holder-asymptotic}{{1}{9}{}{proposition.1}{}}
\newlabel{prop:holder-dkw}{{2}{9}{}{proposition.2}{}}
\newlabel{eq:edf}{{8}{9}{Main results}{equation.3.8}{}}
\citation{fennema1997original}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation scheme for locally Lipschitz weights and discrete $X$}{10}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{P: Would be better if the background been put to the introduction part}{10}{section*.20}}
\pgfsyspdfmark {pgfid37}{20112834}{29539837}
\@writefile{toc}{\contentsline {paragraph}{Background.}{10}{section*.21}}
\newlabel{eq:cpt-discrete}{{9}{10}{Background}{equation.3.9}{}}
\citation{Bhatnagar13SR}
\@writefile{toc}{\contentsline {paragraph}{Estimation scheme.}{11}{section*.22}}
\newlabel{eq:cpt-discrete-est}{{11}{11}{Estimation scheme}{equation.3.11}{}}
\newlabel{eq:Fk}{{13}{11}{Main result}{equation.3.13}{}}
\newlabel{prop:sample-complexity-discrete}{{3}{11}{Sample Complexity: discrete case}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient-based algorithm for CPT optimization (CPT-SPSA)}{11}{section.4}}
\newlabel{sec:1spsa}{{4}{11}{Gradient-based algorithm for CPT optimization (CPT-SPSA)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient estimation}{11}{subsection.4.1}}
\citation{hazan2015online}
\citation{duchi2013optimal}
\citation{spall2005introduction}
\citation{Bhatnagar13SR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall flow of CPT-SPSA-G.\relax }}{12}{figure.caption.24}}
\newlabel{fig:algorithm-flow}{{4}{12}{Overall flow of CPT-SPSA-G.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of difference between classic simulation optimization and CPT-value optimiziation settings\relax }}{12}{figure.caption.25}}
\newlabel{fig:opt-diff}{{5}{12}{Illustration of difference between classic simulation optimization and CPT-value optimiziation settings\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update rule}{12}{subsection.4.2}}
\newlabel{eq:theta-update}{{15}{12}{Update rule}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{On the number of samples $m_n$ per iteration:}{12}{section*.26}}
\citation{borkar2008stochastic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Structure of CPT-SPSA-G algorithm.\relax }}{13}{algorithm.2}}
\newlabel{alg:1spsa}{{2}{13}{Structure of CPT-SPSA-G algorithm.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence result}{13}{subsection.4.3}}
\newlabel{thm:1spsa-conv}{{2}{13}{}{theorem.2}{}}
\citation{polyak1992acceleration}
\citation{ruppert1991stochastic}
\citation{fathi2013transport}
\citation{bhatnagar2015simultaneous}
\citation{spall2000adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton algorithm for CPT-value optimization (CPT-SPSA-N)}{14}{section.5}}
\newlabel{sec:2spsa}{{5}{14}{Newton algorithm for CPT-value optimization (CPT-SPSA-N)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Need for second-order methods}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient and Hessian estimation}{14}{subsection.5.2}}
\citation{borkar2008stochastic}
\citation{gill1981practical}
\citation{spall2000adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Structure of CPT-SPSA-N algorithm.\relax }}{15}{algorithm.3}}
\newlabel{alg:structure-2}{{3}{15}{Structure of CPT-SPSA-N algorithm.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Update rule}{15}{subsection.5.3}}
\newlabel{eq:2spsa}{{16}{15}{Update rule}{equation.5.16}{}}
\newlabel{eq:2spsa-H}{{17}{15}{Update rule}{equation.5.17}{}}
\citation{chang2013simulation}
\citation{chang2013simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence result}{16}{subsection.5.4}}
\newlabel{thm:2spsa}{{3}{16}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gradient-free CPT-value optimization algorithm (GF-CPT)}{16}{section.6}}
\newlabel{sec:mras}{{6}{16}{Gradient-free CPT-value optimization algorithm (GF-CPT)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic algorithm}{16}{subsection.6.1}}
\newlabel{eqn:naive}{{18}{16}{Basic algorithm}{equation.6.18}{}}
\newlabel{eqn:kl}{{19}{16}{Basic algorithm}{equation.6.19}{}}
\newlabel{eqn:interior}{{19}{16}{Basic algorithm}{equation.6.19}{}}
\newlabel{eq:quant}{{20}{17}{Basic algorithm}{equation.6.20}{}}
\newlabel{step:3a}{{16}{17}{Basic algorithm}{equation.6.20}{}}
\newlabel{step:3b}{{21}{17}{Basic algorithm}{equation.6.20}{}}
\newlabel{step:3c}{{23}{17}{Basic algorithm}{equation.6.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Structure of GF-CPT-MPS algorithm.\relax }}{17}{algorithm.4}}
\newlabel{alg:mras}{{4}{17}{Structure of GF-CPT-MPS algorithm.\relax }{algorithm.4}{}}
\newlabel{eqn:step4}{{21}{18}{Basic algorithm}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence result}{18}{subsection.6.2}}
\newlabel{thm:mras}{{4}{18}{}{theorem.4}{}}
\newlabel{eqn:smain}{{22}{18}{}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence Proofs}{18}{section.7}}
\newlabel{sec:convergence}{{7}{18}{Convergence Proofs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proofs for CPT-value estimator}{18}{subsection.7.1}}
\newlabel{appendix:cpt-est}{{7.1}{18}{Proofs for CPT-value estimator}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}H\"{o}lder continuous weights}{18}{subsubsection.7.1.1}}
\newlabel{sec:holder-proofs}{{7.1.1}{18}{\holder continuous weights}{subsubsection.7.1.1}{}}
\newlabel{prop:Holder-cpt-finite}{{4}{18}{}{proposition.4}{}}
\newlabel{prop:holder-quantile}{{5}{19}{}{proposition.5}{}}
\newlabel{eq:simple-estimation}{{23}{19}{}{equation.7.23}{}}
\@writefile{tdo}{\contentsline {todo}{Ch: Substitute $U$, $t dt$, $w$, $\xi $ with $U^+$, $z dz$, $w^+$ and $\xi ^+$, and say similar argument holds for $-$ parts,done}{19}{section*.27}}
\pgfsyspdfmark {pgfid41}{20112834}{36355549}
\@writefile{tdo}{\contentsline {todo}{Ch: Substitute $U$, $t dt$, $w$, $\xi ^+$ with $U^+$, $z dz$, $w^+$ and $\xi ^+$, resply and say similar argument holds for $-$ parts, done}{19}{section*.29}}
\pgfsyspdfmark {pgfid42}{20112834}{8467420}
\newlabel{eq:holder-sample-complexity-extract}{{32}{21}{Proof of Proposition \ref {prop:holder-asymptotic}}{equation.7.32}{}}
\newlabel{eq:dkw3}{{34}{22}{Proof of Proposition \ref {prop:holder-dkw}}{equation.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Proofs for discrete valued $X$}{22}{subsubsection.7.1.2}}
\newlabel{sec:proofs-discrete}{{7.1.2}{22}{Proofs for discrete valued $X$}{subsubsection.7.1.2}{}}
\newlabel{eq:hatFk}{{35}{22}{Proofs for discrete valued $X$}{equation.7.35}{}}
\newlabel{prop:hoeffding-discrete}{{6}{22}{}{proposition.6}{}}
\newlabel{prop:discrete-first-term}{{7}{22}{}{proposition.7}{}}
\citation{spall}
\citation{kushner-clark}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proofs for CPT-SPSA-G}{24}{subsection.7.2}}
\newlabel{appendix:1spsa}{{7.2}{24}{Proofs for CPT-SPSA-G}{subsection.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{P: The bias control is with high prob and so probably all conv claims shoud be with high prob. Probably there is a simpler way out, but i dont know (yet)}{24}{section*.32}}
\pgfsyspdfmark {pgfid43}{5850398}{18881038}
\pgfsyspdfmark {pgfid46}{38094439}{18872422}
\pgfsyspdfmark {pgfid47}{40011367}{18638842}
\newlabel{lemma:1spsa-bias}{{6}{24}{}{theorem.6}{}}
\citation{kushner-clark}
\newlabel{eq:l1}{{39}{25}{Proofs for CPT-SPSA-G}{equation.7.39}{}}
\newlabel{eq:l2}{{40}{25}{Proofs for CPT-SPSA-G}{equation.7.40}{}}
\newlabel{eq:1spsa-equiv}{{41}{25}{Proof of Theorem \ref {thm:1spsa-conv}}{equation.7.41}{}}
\@writefile{tdo}{\contentsline {todo}{P: Don't know how this gets verfied in our setting. Help!}{25}{section*.34}}
\pgfsyspdfmark {pgfid48}{19875737}{6443494}
\pgfsyspdfmark {pgfid51}{38094439}{6434878}
\pgfsyspdfmark {pgfid52}{40011367}{6201298}
\citation{spall}
\citation{kushner-clark}
\newlabel{eq:pi-ode}{{42}{26}{Proof of Theorem \ref {thm:1spsa-conv}}{equation.7.42}{}}
\newlabel{eq:b4}{{44}{26}{Proof of Theorem \ref {thm:1spsa-conv}}{equation.7.44}{}}
\newlabel{eq:mi}{{45}{26}{Proof of Theorem \ref {thm:1spsa-conv}}{equation.7.45}{}}
\newlabel{eq:minko}{{46}{26}{Proof of Theorem \ref {thm:1spsa-conv}}{equation.7.46}{}}
\newlabel{eq:holder}{{47}{26}{Proof of Theorem \ref {thm:1spsa-conv}}{equation.7.47}{}}
\newlabel{eq:h2}{{48}{26}{Proof of Theorem \ref {thm:1spsa-conv}}{equation.7.48}{}}
\newlabel{eq:h3}{{49}{26}{Proof of Theorem \ref {thm:1spsa-conv}}{equation.7.49}{}}
\citation{bhatnagar2015simultaneous}
\@writefile{tdo}{\contentsline {todo}{P: Need to update the above arguments for the general case of $X^\theta $, with $\theta $ in a compact set}{27}{section*.35}}
\pgfsyspdfmark {pgfid53}{22465108}{38952052}
\pgfsyspdfmark {pgfid56}{38094439}{38943436}
\pgfsyspdfmark {pgfid57}{40011367}{38709856}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proofs for CPT-SPSA-N}{27}{subsection.7.3}}
\newlabel{appendix:2spsa}{{7.3}{27}{Proofs for CPT-SPSA-N}{subsection.7.3}{}}
\newlabel{lemma:2spsa-bias}{{7}{27}{}{theorem.7}{}}
\newlabel{eq:l21}{{51}{27}{Proofs for CPT-SPSA-N}{equation.7.51}{}}
\citation{Bhatnagar13SR}
\citation{Bhatnagar13SR}
\newlabel{lemma:2spsa-grad}{{8}{28}{}{theorem.8}{}}
\newlabel{lemma:h-est}{{9}{28}{}{theorem.9}{}}
\newlabel{eq:pi-n}{{53}{28}{Proof of Theorem \ref {thm:2spsa}}{equation.7.53}{}}
\citation{chang2013simulation}
\citation{chang2013simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proofs for gradient-free policy optimization algorithm}{29}{subsection.7.4}}
\newlabel{appendix:mras}{{7.4}{29}{Proofs for gradient-free policy optimization algorithm}{subsection.7.4}{}}
\newlabel{lemma:iofo}{{10}{29}{}{theorem.10}{}}
\citation{chang2013simulation}
\citation{chang2013simulation}
\citation{chow2014algorithms}
\citation{bhatnagar2004simultaneous}
\citation{bhatnagar2004simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Experiments}{31}{section.8}}
\newlabel{sec:expts}{{8}{31}{Simulation Experiments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Setup}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{31}{section.9}}
\newlabel{sec:conclusions}{{9}{31}{Conclusions and Future Work}{section.9}{}}
\newlabel{fig:vi}{{6a}{32}{Value iteration\relax }{figure.caption.38}{}}
\newlabel{sub@fig:vi}{{a}{32}{Value iteration\relax }{figure.caption.38}{}}
\newlabel{fig:cpt2spsa}{{6b}{32}{Second-order SPSA for CPT-value\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cpt2spsa}{{b}{32}{Second-order SPSA for CPT-value\relax }{figure.caption.38}{}}
\newlabel{fig:nocptspsa}{{6c}{32}{SPSA for regular value function\relax }{figure.caption.38}{}}
\newlabel{sub@fig:nocptspsa}{{c}{32}{SPSA for regular value function\relax }{figure.caption.38}{}}
\newlabel{fig:cptspsa}{{6d}{32}{First-order SPSA for CPT-value\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cptspsa}{{d}{32}{First-order SPSA for CPT-value\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of policy gradient algorithms with/without CPT for different down probabilities of the SSP\relax }}{32}{figure.caption.38}}
\newlabel{fig:perf}{{6}{32}{Performance of policy gradient algorithms with/without CPT for different down probabilities of the SSP\relax }{figure.caption.38}{}}
\bibstyle{plainnat}
\bibdata{cpt-refs}
