This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix.aux
The style file: plainnat.bst
Database file #1: cpt-refs.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            685 strings with 6921 characters,
and the built_in function-call counts, 6200 in all, are:
= -- 557
> -- 278
< -- 16
+ -- 96
- -- 81
* -- 442
:= -- 946
add.period$ -- 45
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 320
empty$ -- 560
format.name$ -- 112
if$ -- 1313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 83
num.names$ -- 60
pop$ -- 152
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 256
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 197
