\documentclass[twocolumn]{IEEEtran}

\usepackage{macros}
\pdfminorversion=4

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e
\begin{document}

\title{Stochastic optimization in a cumulative prospect theory framework$^\star$\thanks{$\star$ Supported by NSF under Grants CMMI-1434419, CNS-1446665, and
CMMI-1362303, by AFOSR under Grant FA9550-15-10050 and the Alberta Innovates Technology Futures through the Alberta Machine Intelligence Institute, NSERC.}}
\author{Cheng Jie$^\sharp$, Prashanth L.A.$^\dagger$, Michael Fu$^\$$, Steve Marcus$^\ddag$ and Csaba Szepesv\'ari$^\natural$
\thanks{
$\sharp$ Department of Mathematics,
University of Maryland, College Park, Maryland, 
E-Mail: cjie@math.umd.edu, 

$^\dagger$ Department of Computer Science and Engg., Indian Institute of Technology Madras, Chennai,
(work done as a postdoctoral researcher at the Institute for Systems Research, University of Maryland, College Park, Maryland),
E-Mail: prashla@cse.iitm.ac.in,

$\$$ Robert H. Smith School of Business \& Institute for Systems Research,
University of Maryland, College Park, Maryland,
E-Mail: mfu@isr.umd.edu,

$\ddag$ Department of Electrical and Computer Engineering \& Institute for Systems Research,
University of Maryland, College Park, Maryland,
 E-Mail: marcus@umd.edu,

$\natural$ Department of Computing Science,
University of Alberta,
 E-Mail: csaba.szepesvari@ualberta.ca.
}}
\maketitle


\begin{abstract}
%aa
%In several real-world systems involving humans, traditional expected value cannot explain the observed behavior and incorporating distortions in the underlying probabilities of the system can alleviate this problem. 
Cumulative prospect theory (CPT) is a popular approach for modeling human preferences. It is based on probabilistic distortions and generalizes expected utility theory.  We bring CPT to a stochastic optimization framework and propose algorithms for both estimation and optimization of CPT-value objectives. We propose an empirical distribution function-based scheme to estimate the CPT-value and then use this scheme in the inner loop of a CPT-value optimization procedure. We propose both gradient-based as well as gradient-free CPT-value optimization algorithms that are based on two well-known simulation optimization ideas: simultaneous perturbation stochastic approximation (SPSA) and model-based parameter search (MPS), respectively.  We provide theoretical convergence guarantees for all the proposed algorithms 
and also illustrate the potential of CPT-based criteria in a traffic signal control application.
\end{abstract}

% You may provide any keywords that you 
% find helpful for describing your paper; 
\begin{IEEEkeywords}
Cumulative prospect theory, stochastic optimization, simultaneous perturbation stochastic approximation, reinforcement learning.
\end{IEEEkeywords}

\section{Introduction}
\label{sec:introduction}

\input{intro}

%%%%%%%%%%%%%5
\section{CPT-value}
\label{sec:cpt-val}
\input{cptval}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CPT-value estimation} 
\label{sec:cpt-sampling}

\input{estimation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CPT-value optimization}
\label{sec:cpt-control}
\input{algos}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Convergence Proofs}
\label{sec:convergence}
\input{conv-proofs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Experiments}
\label{sec:expts-simple}

\input{simple-expts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Traffic Control Application}
\label{sec:expts}

\input{experiments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Conclusions}
\label{sec:conclusions}
CPT has been a very popular paradigm for quantifying human preferences 
%decision-making 
among psychologists/economists, and this work is the first step in incorporating CPT-based criteria into a stochastic optimization framework. Estimation and optimization of the CPT-based value is challenging. 
%Using temporal-difference learning type algorithms for estimation was ruled out for CPT-value since the underlying probabilities get (non-linearly) distorted by a weight function. 
For estimating the CPT-value, we proposed a quantile-based estimation scheme and for maximizing the CPT-value, we adapted the SPSA \cite{spall} and MPS \cite{chang2013simulation} algorithms. 
We provided theoretical convergence guarantees for all the proposed algorithms and illustrated the usefulness of our algorithms for optimizing CPT-based criteria in a traffic signal control application.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\subsubsection*{Acknowledgments}
%This work was supported by the Alberta Innovates Technology Futures through the Alberta Ingenuity Centre for Machine Learning, NSERC, the National Science Foundation (NSF) under Grants CMMI-1434419, CNS-1446665, and CMMI-1362303, and by the Air Force Office of Scientific Research (AFOSR) under Grant FA9550-15-10050.
%
%\clearpage
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\bibliography{cpt-refs}

\vspace{-1ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bios

\begin{IEEEbiographynophoto}{Cheng Jie}
is a fourth year Ph.D. candidate in Department of Mathematics, University of Maryland - College Park. His research interests are in applied probability, stochastic optimization and machine learning. 
\end{IEEEbiographynophoto}

\vspace{-3ex}

%\begin{IEEEbiographynophoto}[{\includegraphics[width=1in,height=1.25in,clip]{prashanth-la.jpg}}]{Prashanth L.A.}
\begin{IEEEbiographynophoto}{Prashanth L.A.}
is currently an Assistant Professor in the Department of Computer Science and Engg., Indian Institute of Technology Madras.
 %a postdoctoral researcher at the Institute for Systems Research, University of Maryland - College Park. 
%Prior to this, he was a postdoctoral researcher at INRIA Lille - Team SequeL from 2012 to 2014. From 2002 to 2009, he was with Texas Instruments (India) Pvt Ltd, Bangalore, India.
He received his Masters and Ph.D. degrees in Computer Science and Automation from Indian Institute of Science, in 2008 and 2013, respectively.  He was awarded the third prize for his Ph.D. dissertation, by the IEEE Intelligent Transportation Systems Society (ITSS).
%He is the coauthor of a book entitled `Stochastic Recursive Algorithms for Optimization: Simultaneous Perturbation Methods', published by Springer in 2013. 
His research interests are in reinforcement learning, stochastic optimization and multi-armed bandits, with applications in transportation, networks and recommendation systems.
\end{IEEEbiographynophoto}

\vspace{-3ex}

%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{MichaelFu.jpg}}]{Michael Fu}
\begin{IEEEbiographynophoto}{Michael Fu}
received degrees in mathematics and EECS from MIT in 1985 and a Ph.D. in applied math from Harvard in 1989. Since 1989, he has been at the University of Maryland, College Park, currently holding the Smith Chair of Management Science.  He also served as the Operations Research Program Director at the National Science Foundation. His research interests include simulation optimization and stochastic gradient estimation. He is a Fellow of the Institute for Operations Research and the Management Sciences.
\end{IEEEbiographynophoto}

\vspace{-3ex}

%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Marcus_IEEE}}]{Steve Marcus }
\begin{IEEEbiographynophoto}{Steve Marcus}
received the B.A. degree from Rice University in 1971 and the S.M. and Ph.D. degrees from M.I.T. in 1972 and 1975, respectively.  From 1975 to 1991, he was with the Department of Electrical and Computer Engineering at the University of Texas at Austin.  In 1991, he joined the University of Maryland, College Park, as Professor in the Electrical and Computer Engineering Department and the Institute for Systems Research.  He was Director of the Institute for Systems Research from 1991 to 1996 and Chair of the Electrical and Computer Engineering Department from 2000 to 2005.  Currently, his research is focused on stochastic control, estimation, hybrid systems, and optimization.  He is a Fellow of the Society for Industrial and Applied Mathematics.
\end{IEEEbiographynophoto}

\vspace{-3ex}

\begin{IEEEbiographynophoto}{Csaba Szepesvari}
(PhD'99) is currently a Professor at the Department of
Computing Science of the University of Alberta and a Principal
Investigator of the Alberta Machine Intelligence Institute. He has published two books and nearly 200 papers in academic
journals and conferences. 
%He is best known as the co-inventor of "UCT",
%a tree-search algorithm that shortly after its publication became a
%standard method in Artificial Intelligence for online search under
%uncertainty. 
He serves as an action editor of the Journal of Machine
Learning Research and the Machine Learning Journal. He served as a
co-chair for the 2014 Conference on Learning Theory, and for the
Algorithmic Learning Theory Conference in 2011, as well as a senior PC
member for NIPS, ICML, AISTATS, AAAI and IJCAI for many years. His
interest is in designing principled learning algorithms for agents that
learn while controlling their environment.
\end{IEEEbiographynophoto}
\end{document}


