%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Csaba at 2017-03-25 11:01:00 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@article{geng2015multi,
  title={Multi-intersection traffic light control with blocking},
  author={Geng, Y. and Cassandras, C. G.},
  journal={Discrete Event Dynamic Systems},
  volume={25},
  number={1-2},
  pages={7--30},
  year={2015}
}

@article{fleck2016adaptive,
  title={Adaptive quasi-dynamic traffic light control},
  author={Fleck, J. L. and Cassandras, C. G. and Geng, Y.},
  journal={IEEE Transactions on Control Systems Technology},
  volume={24},
  number={3},
  pages={830--842},
  year={2016}
}


@incollection{yu1997assouad,
	Author = {Yu, Bin},
	Booktitle = {Festschrift for Lucien Le Cam},
	Date-Modified = {2017-03-25 16:57:40 +0000},
	Pages = {423--435},
	Publisher = {Springer},
	Title = {Assouad, {F}ano, and {L}e {C}am},
	Year = {1997}}

@inproceedings{poczos2009learning,
	Author = {P{\'o}czos, Barnab{\'a}s and Abbasi-Yadkori, Yasin and Szepesv{\'a}ri, Csaba and Greiner, Russell and Sturtevant, Nathan},
	Booktitle = {International Conference on Machine Learning},
	Pages = {825--832},
	Title = {Learning when to stop thinking and do something!},
	Year = {2009}}

@article{baxter2001infinite,
	Author = {Baxter, Jonathan and Bartlett, Peter L.},
	Journal = {Journal of Artificial Intelligence Research},
	Pages = {319--350},
	Title = {Infinite-horizon policy-gradient estimation},
	Volume = {15},
	Year = {2001}}

@inproceedings{aditya2016weighted,
	Author = {Gopalan, Aditya and Prashanth, L.A. and Fu, Michael and Marcus, Steve},
	Booktitle = {AAAI Conference on Artificial Intelligence},
	Pages = {1941--1947},
	Title = {Weighted bandits or: How bandits learn distorted values that are not expected},
	Year = {2017}}

@article{bardou2009computing,
	Author = {Bardou, Olivier and Frikha, Noufel and Pages, Gilles},
	Journal = {Monte Carlo Methods and Applications},
	Number = {3},
	Pages = {173--210},
	Title = {{Computing VaR and CVaR using stochastic approximation and adaptive unconstrained importance sampling}},
	Volume = {15},
	Year = {2009}}

@book{Arrow1971,
	Address = {Chicago, IL},
	Author = {Arrow, Kenneth J.},
	Publisher = {Markham},
	Title = {Essays in the Theory of Risk Bearing},
	Year = {1971}}

@article{markowitz1952portfolio,
	Author = {Markowitz, Harry},
	Journal = {The journal of finance},
	Number = {1},
	Pages = {77--91},
	Publisher = {Wiley Online Library},
	Title = {Portfolio selection},
	Volume = {7},
	Year = {1952}}

@inproceedings{la2016cumulative,
	Author = {Prashanth, L. A. and Jie, Cheng and Fu, M. C. and Marcus, S. I. and Szepesv{\'a}ri, Csaba},
	Booktitle = {International Conference on Machine Learning},
	Pages = {1406--1415},
	Title = {Cumulative Prospect Theory Meets Reinforcement Learning: Prediction and Control},
	Year = {2016}}

@inproceedings{GLDSim,
	Author = {Wiering, M. and Vreeken, J. and van Veenen, J. and Koopman, A.},
	Booktitle = {IEEE Intelligent Vehicles Symposium},
	Month = {June},
	Pages = {453-458},
	Title = {Simulation and optimization of traffic in a city},
	Year = {2004}}

@inproceedings{yu2009,
	Abstract = {Surjectivity of linear projections between distribution families with fixed mean and covariance (regardless of dimension) is re-derived by a new proof. We further extend this property to distribution families that respect additional constraints, such as symmetry, unimodality and log-concavity. By combining our results with classic univariate inequalities, we provide new worst-case analyses for natural risk criteria arising in classification, optimization, portfolio selection and Markov decision processes.},
	Author = {Yu, Y.-L. and Li, Y. and Schuurmans, D. and {Sz}epesv{\'a}ri, {\relax Cs}.},
	Booktitle = {NIPS},
	Date-Added = {2016-05-23 16:34:00 +0000},
	Date-Modified = {2017-03-25 17:01:00 +0000},
	Keywords = {theory, value at risk, stochastic programming},
	Pdf = {papers/CVAR-NIPS09.pdf},
	Title = {A General Projection Property for Distribution Families},
	Year = {2009}}

@article{prashanth2011reinforcement,
	Author = {Prashanth, L. A. and Bhatnagar, S.},
	Date-Modified = {2017-03-25 16:58:40 +0000},
	Journal = {IEEE Transactions on Intelligent Transportation Systems},
	Number = {2},
	Pages = {412--421},
	Title = {Reinforcement Learning With Function Approximation for Traffic Signal Control},
	Volume = {12},
	Year = {2011}}

@article{prashanth2012threshold,
	Author = {Prashanth, L. A. and Bhatnagar, S.},
	Date-Modified = {2017-03-25 16:58:50 +0000},
	Journal = {IEEE Transactions on Vehicular Technology},
	Number = {9},
	Pages = {3865--3880},
	Title = {Threshold Tuning Using Stochastic Optimization for Graded Signal Control},
	Volume = {61},
	Year = {2012}}

@article{Barberis:2012vs,
	Author = {Barberis, Nicholas C},
	Journal = {Journal of Economic Perspectives},
	Language = {English},
	Pages = {173--196},
	Title = {Thirty Years of Prospect Theory in Economics: A Review and Assessment},
	Year = {2013}}

@article{Simon:1959kd,
	Author = {Simon, Herbert Alexander},
	Date-Added = {2016-02-05 04:36:42 +0000},
	Date-Modified = {2016-02-05 04:39:20 +0000},
	Journal = {The American Economic Review},
	Pages = {253--283},
	Rating = {0},
	Read = {Yes},
	Title = {Theories of Decision-making in Economics and Behavioral Science},
	Volume = {49},
	Year = {1959}}

@book{NeuMo44,
	Address = {Princeton},
	Author = {Von Neumann, J. and Morgenstern, O.},
	Booktitle = {Theory of Games and Economic Behavior},
	Date-Added = {2016-01-31 08:26:16 +0000},
	Date-Modified = {2016-01-31 08:27:09 +0000},
	Publisher = {Princeton University Press},
	Title = {Theory of Games and Economic Behavior},
	Year = {1944}}

@article{ellsberg61,
	Author = {Ellsberg, D},
	Date-Added = {2016-01-31 08:17:37 +0000},
	Date-Modified = {2016-01-31 08:18:45 +0000},
	Journal = {The Quarterly Journal of Economics},
	Number = {4},
	Pages = {643--669},
	Title = {Risk, ambiguity and the {S}avage's axioms},
	Volume = {75},
	Year = {1961}}

@article{allais53,
	Author = {Allais, M.},
	Date-Added = {2016-01-31 08:16:21 +0000},
	Date-Modified = {2016-01-31 08:17:14 +0000},
	Journal = {Econometrica},
	Pages = {503--546},
	Title = {Le comportement de l'homme rationel devant le risque: Critique des postulats et axioms de l'ecole americaine},
	Volume = {21},
	Year = {1953}}

@article{starmer2000developments,
	Author = {Starmer, Chris},
	Journal = {Journal of economic literature},
	Pages = {332--382},
	Publisher = {JSTOR},
	Title = {Developments in non-expected utility theory: The hunt for a descriptive theory of choice under risk},
	Year = {2000}}

@book{fishburn1970expectedutility,
	Author = {Fishburn, P.C.},
	Publisher = {Wiley, New York},
	Title = {{Utility Theory for Decision Making}},
	Year = {1970}}

@book{quiggin2012generalized,
	Author = {Quiggin, John},
	Publisher = {Springer Science \& Business Media},
	Title = {{Generalized Expected Utility Theory: The Rank-dependent Model}},
	Year = {2012}}

@article{prelec1998probability,
	Author = {Prelec, Drazen},
	Journal = {Econometrica},
	Pages = {497--527},
	Publisher = {JSTOR},
	Title = {The probability weighting function},
	Year = {1998}}

@article{wu1996curvature,
	Author = {Wu, George and Gonzalez, Richard},
	Journal = {Management science},
	Number = {12},
	Pages = {1676--1690},
	Publisher = {INFORMS},
	Title = {Curvature of the probability weighting function},
	Volume = {42},
	Year = {1996}}

@article{conlisk1989three,
	Author = {Conlisk, John},
	Journal = {The American Economic Review},
	Pages = {392--407},
	Publisher = {JSTOR},
	Title = {Three variants on the Allais example},
	Year = {1989}}

@article{camerer1989experimental,
	Author = {Camerer, Colin F},
	Journal = {Journal of Risk and uncertainty},
	Number = {1},
	Pages = {61--104},
	Publisher = {Springer},
	Title = {An experimental test of several generalized utility theories},
	Volume = {2},
	Year = {1989}}

@incollection{camerer1992recent,
	Author = {Camerer, Colin F},
	Booktitle = {Utility theories: Measurements and applications},
	Pages = {207--251},
	Publisher = {Springer},
	Title = {Recent tests of generalizations of expected utility theory},
	Year = {1992}}

@article{harless1992predictions,
	Author = {Harless, David W},
	Journal = {Journal of Economic Behavior \& Organization},
	Number = {3},
	Pages = {391--414},
	Publisher = {Elsevier},
	Title = {Predictions about indifference curves inside the unit triangle: A test of variants of expected utility theory},
	Volume = {18},
	Year = {1992}}

@article{sopher1993test,
	Author = {Sopher, Barry and Gigliotti, Gary},
	Journal = {Theory and Decision},
	Number = {1},
	Pages = {75--106},
	Publisher = {Springer},
	Title = {A test of generalized expected utility theory},
	Volume = {35},
	Year = {1993}}

@article{camerer1994violations,
	Author = {Camerer, Colin F and Ho, Teck-Hua},
	Journal = {Journal of risk and uncertainty},
	Number = {2},
	Pages = {167--196},
	Publisher = {Springer},
	Title = {Violations of the betweenness axiom and nonlinearity in probability},
	Volume = {8},
	Year = {1994}}

@article{gonzalez1999shape,
	Author = {Gonzalez, Richard and Wu, George},
	Journal = {Cognitive psychology},
	Number = {1},
	Pages = {129--166},
	Publisher = {Elsevier},
	Title = {On the shape of the probability weighting function},
	Volume = {38},
	Year = {1999}}

@article{abdellaoui2000parameter,
	Author = {Abdellaoui, Mohammed},
	Journal = {Management Science},
	Number = {11},
	Pages = {1497--1512},
	Publisher = {INFORMS},
	Title = {Parameter-free elicitation of utility and probability weighting functions},
	Volume = {46},
	Year = {2000}}

@article{bone1999groups,
	Author = {Bone, John and Hey, John and Suckling, John},
	Journal = {Journal of Risk and Uncertainty},
	Number = {1},
	Pages = {63--81},
	Publisher = {Springer},
	Title = {Are groups more (or less) consistent than individuals?},
	Volume = {18},
	Year = {1999}}

@article{timmerman1994can,
	Author = {Timmerman, Allan},
	Journal = {The Economic Journal},
	Pages = {777--797},
	Publisher = {JSTOR},
	Title = {Can agents learn to rational expectations? Some results on convergence and stability of learning in the UK stock market},
	Year = {1994}}

@techreport{barberis1999prospect,
	Author = {Barberis, Nicholas and Huang, Ming and Santos, Tano},
	Institution = {National bureau of economic research},
	Title = {Prospect theory and asset prices},
	Year = {1999}}

@article{lenert1999associations,
	Author = {Lenert, Leslie A and Treadwell, Jonathan R and Schwartz, Carolyn E},
	Journal = {Medical Care},
	Number = {5},
	Pages = {479--489},
	Publisher = {LWW},
	Title = {Associations between health status and utilities implications for policy},
	Volume = {37},
	Year = {1999}}

@article{goda2008application,
	Author = {Goda, K and Hong, HP},
	Journal = {Structural Safety},
	Number = {6},
	Pages = {506--516},
	Publisher = {Elsevier},
	Title = {Application of cumulative prospect theory: Implied seismic design preference},
	Volume = {30},
	Year = {2008}}

@article{gao2010adaptive,
	Author = {Gao, Song and Frejinger, Emma and Ben-Akiva, Moshe},
	Journal = {{Transportation Research Part C: Emerging Technologies}},
	Number = {5},
	Pages = {727--740},
	Publisher = {Elsevier},
	Title = {Adaptive route choices in risky traffic networks: A prospect theory approach},
	Volume = {18},
	Year = {2010}}

@article{fujii2004drivers,
	Author = {Fujii, Satoshi and Kitamura, Ryuichi},
	Journal = {Networks and Spatial Economics},
	Number = {3},
	Pages = {243--256},
	Publisher = {Springer},
	Title = {Drivers' mental representation of travel time and departure time choice in uncertain traffic network conditions},
	Volume = {4},
	Year = {2004}}

@phdthesis{ramming2001network,
	Author = {Ramming, Michael Scott},
	School = {Massachusetts Institute of Technology},
	Title = {Network knowledge and route choice},
	Year = {2001}}

@article{weinberg2005exploring,
	Author = {Weinberg, Bruce D and Davis, Lenita},
	Journal = {Journal of Business Research},
	Number = {11},
	Pages = {1609--1621},
	Publisher = {Elsevier},
	Title = {Exploring the WOW in online-auction feedback},
	Volume = {58},
	Year = {2005}}

@article{machina1995non,
	Author = {Machina, Mark J},
	Journal = {The Geneva Papers on Risk and Insurance Theory},
	Number = {1},
	Pages = {9--50},
	Publisher = {Springer},
	Title = {Non-expected utility and the robustness of the classical insurance paradigm},
	Volume = {20},
	Year = {1995}}

@article{epstein1989substitution,
	Author = {Epstein, Larry G and Zin, Stanley E},
	Journal = {Econometrica: Journal of the Econometric Society},
	Pages = {937--969},
	Publisher = {JSTOR},
	Title = {Substitution, risk aversion, and the temporal behavior of consumption and asset returns: A theoretical framework},
	Year = {1989}}

@article{epstein1991substitution,
	Author = {Epstein, Larry G and Zin, Stanley E},
	Journal = {Journal of Political Economy},
	Pages = {263--286},
	Publisher = {JSTOR},
	Title = {Substitution, risk aversion, and the temporal behavior of consumption and asset returns: An empirical analysis},
	Year = {1991}}

@article{filar1989variance,
	Author = {Filar, J. and Kallenberg, L. and Lee, H.},
	Journal = {Mathematics of Operations Research},
	Number = {1},
	Pages = {147-161},
	Title = {Variance-penalized {M}arkov decision processes},
	Volume = {14},
	Year = {1989}}

@article{Sobel82VD,
	Author = {Sobel, M.},
	Journal = {Journal of Applied Probability},
	Pages = {794-802},
	Title = {The Variance of Discounted {M}arkov Decision Processes},
	Year = {1982}}

@article{mannor2013algorithmic,
	Author = {Mannor, Shie and Tsitsiklis, John N},
	Journal = {European Journal of Operational Research},
	Number = {3},
	Pages = {645--653},
	Publisher = {Elsevier},
	Title = {{Algorithmic aspects of mean--variance optimization in Markov decision processes}},
	Volume = {231},
	Year = {2013}}

@article{tamar2014optimizing,
	Author = {Tamar, Aviv and Glassner, Yonatan and Mannor, Shie},
	Journal = {arXiv preprint arXiv:1404.3862},
	Title = {{Optimizing the CVaR via sampling}},
	Year = {2014}}

@inproceedings{chow2014algorithms,
	Author = {Chow, Yinlam and Ghavamzadeh, Mohammad},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {3509--3517},
	Title = {{Algorithms for CVaR optimization in MDPs}},
	Year = {2014}}

@article{bhatnagar2004simultaneous,
	Author = {Bhatnagar, S. and Kumar, S.},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {4},
	Pages = {592--598},
	Publisher = {IEEE},
	Title = {A simultaneous perturbation stochastic approximation-based actor-critic algorithm for Markov decision processes},
	Volume = {49},
	Year = {2004}}

@book{van2000asymptotic,
	Author = {Van der Vaart, A. W.},
	Publisher = {Cambridge University Press},
	Title = {Asymptotic statistics},
	Volume = {3},
	Year = {2000}}

@book{athreya2006measure,
	Author = {Athreya, K. B. and Lahiri, S. N.},
	Publisher = {Springer Science \& Business Media},
	Title = {{Measure Theory and Probability Theory}},
	Year = {2006}}

@book{lahaprobability,
	Author = {Laha, R. G. and Rohatgi, V. K.},
	Publisher = {Wiley, New York},
	Title = {Probability Theory},
	Year = {1979}}

@article{spall,
	Author = {Spall, J. C.},
	Journal = {IEEE Trans. Auto. Cont.},
	Number = {3},
	Pages = {332-341},
	Title = {Multivariate stochastic approximation using a simultaneous perturbation gradient approximation},
	Volume = {37},
	Year = 1992}

@book{chang2013simulation,
	Author = {Chang, H. S. and Hu, J. and Fu, M. C. and Marcus, S. I.},
	Publisher = {Springer},
	Title = {{Simulation-based Algorithms for Markov Decision Processes}},
	Year = {2013}}

@book{fu2015handbook,
	Editor = {Fu, M. C.},
	Pages = {387},
	Publisher = {Springer},
	Title = {Handbook of Simulation Optimization},
	Year = {2015}}

@book{wasserman2006,
	Author = {Wasserman, L. A.},
	Pages = {14},
	Publisher = {Springer},
	Title = {All of Nonparametric Statistics},
	Year = {2015}}

@book{gill1981practical,
	Author = {Gill, P.E. and Murray, W. and Wright, M.H.},
	Publisher = {Academic Press},
	Title = {{Practical Optimization}},
	Year = {1981}}

@article{bhatnagar2015simultaneous,
	Author = {Bhatnagar, S. and Prashanth, L. A.},
	Date-Modified = {2017-03-25 16:58:28 +0000},
	Journal = {Journal of Optimization Theory and Applications},
	Number = {2},
	Pages = {621--643},
	Publisher = {Springer US},
	Title = {Simultaneous perturbation Newton algorithms for simulation optimization},
	Volume = {164},
	Year = {2015}}

@inproceedings{borkar2010learning,
	Author = {Borkar, V.},
	Booktitle = {Proceedings of the 19th International Symposium on Mathematical Theory of Networks and Systems--MTNS},
	Number = {9},
	Title = {Learning algorithms for risk-sensitive control},
	Volume = {5},
	Year = {2010}}

@article{spall2000adaptive,
	Author = {Spall, J. C.},
	Journal = {IEEE Trans. Autom. Contr.},
	Pages = {1839--1853},
	Title = {Adaptive stochastic approximation by the simultaneous perturbation method},
	Volume = {45},
	Year = 2000}

@article{polyak1992acceleration,
	Author = {Polyak, B. T. and Juditsky, A. B.},
	Journal = {SIAM Journal on Control and Optimization},
	Number = {4},
	Pages = {838--855},
	Publisher = {SIAM},
	Title = {Acceleration of stochastic approximation by averaging},
	Volume = {30},
	Year = {1992}}

@article{ruppert1991stochastic,
	Author = {Ruppert, D.},
	Journal = {Handbook of Sequential Analysis},
	Pages = {503--529},
	Title = {Stochastic approximation},
	Year = {1991}}

@article{robbins1951stochastic,
	Author = {Robbins, H. and Monro, S.},
	Journal = {The Annals of Mathematical Statistics},
	Pages = {400--407},
	Publisher = {JSTOR},
	Title = {A stochastic approximation method},
	Year = {1951}}

@techreport{nesterov2011random,
	Author = {Nesterov, Yurii},
	Institution = {Universit{\'e} catholique de Louvain, Center for Operations Research and Econometrics (CORE)},
	Title = {Random gradient-free minimization of convex functions},
	Year = {2011}}

@inproceedings{flaxman2005online,
	Author = {Flaxman, A. D. and Kalai, A. T. and McMahan, H. B.},
	Booktitle = {SODA},
	Pages = {385--394},
	Title = {Online convex optimization in the bandit setting: gradient descent without a gradient},
	Year = {2005}}

@inproceedings{agarwal2010optimal,
	Author = {Agarwal, Alekh and Dekel, Ofer and Xiao, Lin},
	Booktitle = {COLT},
	Date-Modified = {2017-03-25 17:00:49 +0000},
	Organization = {Citeseer},
	Pages = {28--40},
	Title = {Optimal Algorithms for Online Convex Optimization with Multi-Point Bandit Feedback},
	Year = {2010}}

@book{hazan2015online,
	Author = {Hazan, E.},
	Title = {Online Convex Optimization},
	Year = {2015}}

@article{duchi2013optimal,
	Author = {Duchi, J. C. and Jordan, M. I. and Wainwright, M. J. and Wibisono, A.},
	Journal = {arXiv preprint arXiv:1312.2139},
	Title = {Optimal rates for zero-order convex optimization: the power of two function evaluations},
	Year = {2013}}

@article{fathi2013transport,
	Author = {Fathi, M. and Frikha, N.},
	Journal = {Electronic Journal of Probability},
	Number = {67},
	Pages = {1--36},
	Title = {Transport-entropy inequalities and deviation estimates for stochastic approximation schemes},
	Volume = {18},
	Year = {2013}}

@book{spall2005introduction,
	Author = {Spall, J. C.},
	Publisher = {John Wiley \& Sons},
	Title = {{Introduction to Stochastic Search and Optimization: Estimation, Simulation, and Control}},
	Volume = {65},
	Year = {2005}}

@book{bertsekas2013abstract,
	Author = {Bertsekas, D. P.},
	Publisher = {Athena Scientific, Belmont, MA},
	Title = {Abstract Dynamic Programming},
	Year = {2013}}

@book{Bhatnagar13SR,
	Author = {Bhatnagar, S. and Prasad, H. L. and Prashanth, {L. A.}},
	Publisher = {Springer},
	Title = {Stochastic Recursive Algorithms for Optimization},
	Volume = {434},
	Year = {2013}}

@article{sutton1988learning,
	Author = {Sutton, R. S.},
	Journal = {Machine Learning},
	Number = {1},
	Pages = {9--44},
	Publisher = {Springer},
	Title = {Learning to predict by the methods of temporal differences},
	Volume = {3},
	Year = {1988}}

@inproceedings{prashanth2014policy,
	Author = {Prashanth, L. A.},
	Booktitle = {Algorithmic Learning Theory},
	Date-Modified = {2017-03-25 16:59:21 +0000},
	Pages = {155--169},
	Title = {Policy Gradients for {CVaR}-Constrained {MDP}s},
	Year = {2014}}

@article{fennema1997original,
	Author = {Fennema, H. and Wakker, P.},
	Journal = {Journal of Behavioral Decision Making},
	Pages = {53--64},
	Title = {Original and cumulative prospect theory: A discussion of empirical differences},
	Volume = {10},
	Year = {1997}}

@article{kahneman1979prospect,
	Author = {Kahneman, D. and Tversky, A.},
	Journal = {Econometrica: Journal of the Econometric Society},
	Pages = {263--291},
	Publisher = {JSTOR},
	Title = {Prospect theory: An analysis of decision under risk},
	Year = {1979}}

@article{tversky1992advances,
	Author = {Tversky, A. and Kahneman, D.},
	Journal = {Journal of Risk and Uncertainty},
	Number = {4},
	Pages = {297--323},
	Publisher = {Springer},
	Title = {Advances in prospect theory: Cumulative representation of uncertainty},
	Volume = {5},
	Year = {1992}}

@phdthesis{lin2013stochastic,
	Author = {Lin, K.},
	Date-Modified = {2017-03-25 17:00:44 +0000},
	School = {University of Maryland, College Park},
	Title = {Stochastic Systems with Cumulative Prospect Theory},
	Year = {2013}}

@book{sutton1998reinforcement,
	Author = {Sutton, R. and Barto, A.},
	Publisher = {MIT Press},
	Title = {Reinforcement learning: An introduction},
	Year = {1998}}

@book{bertsekas1995dynamic,
	Author = {Bertsekas, Dimitri P.},
	Keywords = {dynamic-programming},
	Publisher = {Athena Scientific},
	Title = {Dynamic Programming and Optimal Control, vol. II, 3rd edition},
	Year = {2007}}

@article{bartlett2011infinite,
	Author = {Bartlett, Peter L and Baxter, Jonathan},
	Journal = {arXiv preprint arXiv:1106.0665},
	Title = {{Infinite-horizon policy-gradient estimation}},
	Year = {2011}}

@article{mannor2011mean,
	Author = {Mannor, Shie and Tsitsiklis, John},
	Journal = {arXiv preprint arXiv:1104.5601},
	Title = {{Mean-variance optimization in Markov decision processes}},
	Year = {2011}}

@article{bardou2009computing,
	Author = {Bardou, Olivier and Frikha, Noufel and Pages, Gilles},
	Journal = {Monte Carlo Methods and Applications},
	Number = {3},
	Pages = {173--210},
	Title = {{Computing VaR and CVaR using stochastic approximation and adaptive unconstrained importance sampling}},
	Volume = {15},
	Year = {2009}}

@article{atchade2014stochastic,
	Author = {Atchade, Yves F and Fort, Gersende and Moulines, Eric},
	Journal = {arXiv preprint arXiv:1402.2365},
	Title = {{On stochastic proximal gradient algorithms}},
	Year = {2014}}

@article{artzner1999coherent,
	Author = {Artzner, Philippe and Delbaen, Freddy and Eber, Jean-Marc and Heath, David},
	Journal = {Mathematical finance},
	Number = {3},
	Pages = {203--228},
	Publisher = {Wiley Online Library},
	Title = {{Coherent measures of risk}},
	Volume = {9},
	Year = {1999}}

@book{borkar2008stochastic,
	Author = {Borkar, V.},
	Publisher = {Cambridge University Press},
	Title = {{Stochastic Approximation: A Dynamical Systems Viewpoint}},
	Year = {2008}}

@inproceedings{tamar2012policy,
	Author = {Tamar, A. and Castro, D. D. and Mannor, S.},
	Booktitle = {{Proceedings of the Twenty-Ninth International Conference on Machine Learning}},
	Pages = {387-396},
	Title = {{Policy gradients with variance related risk criteria}},
	Year = {2012}}

@inproceedings{Prashanth13AC,
	Author = {Prashanth, L. A. and Ghavamzadeh, M.},
	Booktitle = {Proceedings of Advances in Neural Information Processing Systems 26},
	Date-Modified = {2017-03-25 16:58:56 +0000},
	Pages = {252--260},
	Title = {Actor-Critic Algorithms for Risk-Sensitive {MDP}s},
	Year = {2013}}

@article{Tamar13VA,
	Author = {Tamar, A. and Mannor, S.},
	Journal = {arXiv preprint arXiv:1310.3697},
	Title = {{Variance adjusted actor-critic algorithms}},
	Year = {2013}}

@inproceedings{borkar2010risk,
	Author = {Borkar, V. and Jain, R.},
	Booktitle = {{IEEE Conference on Decision and Control}},
	Pages = {2664--2669},
	Title = {{Risk-constrained Markov decision processes}},
	Year = {2010}}

@article{tamar2014policy,
	Author = {Tamar, Aviv and Glassner, Yonatan and Mannor, Shie},
	Journal = {arXiv preprint arXiv:1404.3862},
	Title = {{Policy Gradients Beyond Expectations: Conditional Value-at-Risk}},
	Year = {2014}}

@article{lemaire2010unconstrained,
	Author = {Lemaire, Vincent and Pages, Gilles},
	Journal = {The Annals of Applied Probability},
	Number = {3},
	Pages = {1029--1067},
	Title = {{Unconstrained recursive importance sampling}},
	Volume = {20},
	Year = {2010}}

@inproceedings{glynn1987likelilood,
	Author = {Glynn, Peter W},
	Booktitle = {{Proceedings of the 19th conference on Winter simulation}},
	Organization = {ACM},
	Pages = {366--375},
	Title = {{Likelilood ratio gradient estimation: an overview}},
	Year = {1987}}

@article{borkar2005actor,
	Author = {Borkar, V.},
	Journal = {Systems \& Control Letters},
	Number = {3},
	Pages = {207-213},
	Title = {{An actor-critic algorithm for constrained {Markov} decision processes}},
	Volume = {54},
	Year = {2005}}

@book{mas1995microeconomic,
	Author = {Mas-Colell, A. and Whinston, M. and Green, J.},
	Publisher = {Oxford University Press},
	Title = {{Microeconomic theory}},
	Year = {1995}}

@book{kushner-clark,
	Author = {Kushner, H. and Clark, D.},
	Pages = {191-196},
	Publisher = {Springer-Verlag},
	Title = {{Stochastic Approximation Methods for Constrained and Unconstrained Systems}},
	Year = 1978}

@article{rockafellar2000optimization,
	Author = {Rockafellar, R. T. and Uryasev, S.},
	Journal = {Journal of risk},
	Pages = {21--42},
	Title = {{Optimization of conditional value-at-risk}},
	Volume = {2},
	Year = {2000}}

@article{Pracheng2015cpt,
	Author = {Prashanth, L.A. and Jie, Cheng and Fu, M. C. and Marcus, S. I. and Szepesv{\'a}ri, {Csaba}},
	Date-Modified = {2017-03-25 16:59:03 +0000},
	Journal = {arXiv preprint arXiv:1506.02632v3},
	Title = {Cumulative Prospect Theory Meets Reinforcement Learning: Prediction and Control},
	Year = {2015}}

@book{Warrenb2007approximate,
	Author = {Powell, W.B.},
	Publisher = {Wiley Series in Probability and Statistics},
	Title = {{Approximate Dynamic Programming: Solving the Curses of Dimensionality}},
	Year = 2007}
