Here we assume that $X$ is a discrete valued r.v. with finite support. 
Let $p_i, i=1,\ldots,K,$ denote the probability of incurring a gain/loss $x_i, i=1,\ldots,K$, where 
$x_1\le \ldots \le x_l \le 0 \le x_{l+1} \le \ldots \le x_K$ and let
\begin{align}
\label{eq:Fk}
 F_k = 
   \sum_{i=1}^k p_i  \text{ if   } k \leq l \text{ and }
   \sum_{i=k}^K p_i  \text{ if  }  k > l.
\end{align}
In this setting, the first integral, say $\C^+(X)$, in the definition of CPT-value \eqref{eq:cpt-general} can be simplified as follows:
\begin{align}
&\C^+(X)  =  \int_0^{u^+(x_{l+1})} w^+\left(\Prob{u^+(X)>z}\right) dz   \nonumber \\
&\qquad+\sum_{k=l+1}^{K-1}\int_{u^+(x_{k})}^{u^+(x_{k+1})} w^+\left(\Prob{u^+(X)>z}\right) dz  \nonumber\\
&\qquad+\int_{u^+(x_{K})}^\infty w^+\left(\Prob{u^+(X)>z}\right)  dz \nonumber\\
%&\left( \int_0^{u^-(x_l)} w^-\left(\Prob{u^-(X)>z}\right) dz + \right.\nonumber\\
%&\sum_{k =2}^{l-1} \int_{u^-(x_{k})}^{u^-(x_{k-1})}w^+\left(\Prob{u^-(X)>z}\right) dz + \nonumber\\
%&\left.\int_{u(x_1)}^\infty w^-\left(\Prob{u^-(X)>z}\right) dz \right)
&= w^+(F_{l+1}) u^+(x_{l+1})+\sum_{i=l+2}^K w^+(F_i)(u^+(x_i) - u^+(x_{i-1})) \nonumber\\
&= \sum_{i=l+1}^{K-1} u^+(x_i) \Big(w^+(F_i) - w^+(F_{i+1})\Big)
 + u^+(x_K) w^+(p_K).\nonumber
\end{align}
The second integral in \eqref{eq:cpt-general} can be simplified in a similar fashion, and we obtain the following form for the overall CPT-value of a discrete-valued $X$:
\begin{small}
\begin{align*}
&\C(X)= \Big(\sum_{i=l+1}^{K-1} u^+(x_i) \Big(w^+(F_i) - w^+(F_{i+1})\Big)
 + u^+(x_K) w^+(p_K)\Big)\\
& -\Big((u^-(x_1)) w^-(p_1) 
\!+\!\sum_{i=2}^l u^-(x_i) \Big(w^-(F_i) - w^-(F_{i-1})\Big)\Big).
\end{align*} 
\end{small}
%where $u^+, u^-$ and $w^+, w^-$ are as described in Section \ref{sec:cpt-val}
 %are weight functions corresponding to gains and losses, respectively. The utility functions $u^+$ and $u^-$ are non-decreasing, while the weight functions are continuous, non-decreasing and have the range $[0,1]$ with $w^+(0)=w^-(0)=0$ and $w^+(1)=w^-(1)=1$. 

\subsubsection*{Estimation scheme} 
Let $X_1,\ldots,X_n$ be $n$ samples from the distribution of $X$. 
Define $\hat p_k:= \frac{1}{n} \sum_{i=1}^n I_{\{X_i =x_k\}}$ and 
\begin{align}
\label{eq:Fkhat}
 \hat F_k = 
   \sum_{i=1}^k \hat p_k  \text{ if   } k \leq l \text{ and }
   \sum_{i=k}^K \hat p_k  \text{ if  }  k > l.
\end{align}
Then, we estimate $\C(X)$ as follows:
\begin{small}
\begin{align*}
&\overline \C_n \!=\! 
\Big(\sum_{i=l+1}^{K-1} u^+(x_i) \Big(w^+(\hat F_i) - w^+(\hat F_{i+1}) \Big)
 + u^+(x_K) w^+(\hat p_K)\Big)\\
&
-\Big(u^-(x_1) w^-(\hat p_1) \!+\!\sum_{i=2}^l u^-(x_i) \Big(w^-(\hat F_i) - w^-( \hat F_{i-1})\Big)\Big) . 
%\label{eq:cpt-discrete-est}
\end{align*}
\end{small}
%Because $\hat{p_k}$ converge a.e to $p_k=P(X_i=x_k)$, with $X_i$ be the ith sample of $X$, the above estimator is  strong consistent property by the continuous mapping theorem. 
%The following proposition presents a sample complexity result for the discrete-valued $X$ under the following assumption:\\

% \noindent\textbf{Assumption (A1'').}  The weight functions $w^+$ and $w^-$ are locally Lipschitz continuous, i.e., for any $p \in [0,1]$, there exist  $L_p< \infty$ and $\rho_p>0$, such that
% $$| w^+(p) - w^+(p') | \leq L_p |p-p'|, \text{ for all } p' \in (p-\rho_p,p+\rho_p). $$
\noindent\textbf{Assumption (A1'').}  The weight functions $w^+$ and $w^-$ are locally Lipschitz continuous, i.e., for any $k=1,\ldots,K$, there exist  $L_k< \infty$ and $\rho_k>0$, such that, for $k=1,\ldots,l$,
\begin{align*}
&| w^-(F_k) - w^-(p) | \leq L_k |F_k-p|, \quad\forall p \in (F_k-\rho_k,F_k+\rho_k),\\
&\text{ and for } k=1+1,\ldots,K,\\
&| w^+(F_k) - w^+(p) | \leq L_k |F_k-p|, \quad \forall p \in (F_k-\rho_k,F_k+\rho_k). 
\end{align*}


% \subsubsection*{Main result}
\begin{proposition}
\label{prop:sample-complexity-discrete}
Assume (A1''). Let $L=\max_{k=1,\ldots,K} L_k$ and $\rho =\min\{\rho_k\}$, where $L_k$ and $\rho_k$ are as defined in (A1'').
% is the local Lipschitz constant of function $w^-$ at points
% $F_k$, $k=1,\ldots,l$, and of function $w^+$ at points $F_k$, $k=l+1,\ldots,K$. 
Let $M=\max\{u^{-}(x_k), k=1,\ldots,l\} \bigcup \{u^{+}(x_k), k=l+1,\ldots,K\}$.
Then, $\forall \epsilon>0,\delta >0$, we have 
\begin{align*}
\Prob{\left|
\overline \C_n -\C(X)
\right| \leq \epsilon} \! > \! 1\!-\!\delta, \forall n \ge \frac{1}{\kappa}\ln\!\left(\frac{1}{\delta}\right) \ln\left(\frac{4K}{M}\right)\!, 
\end{align*}
where $\kappa=\min(\rho^2, \epsilon^2/(KLM)^2)$.
\end{proposition}
% \begin{corollary}
% Under conditions of Proposition \ref{prop:sample-complexity-discrete}, we have
% $$
% \E \left|\overline \C_n- \C(X) \right|  \le  \frac{(2H M)^\alpha \Gamma\left(\alpha/2\right)}{n^{\alpha/2}}.$$
% \end{corollary}

In comparison to Propositions \ref{prop:holder-dkw} and \ref{prop:lipschitz}, 
observe that the sample complexity for discrete $X$ scales with the local Lipschitz constant $L$, and this can be much smaller than the global Lipschitz constant of the weight functions, or the weight functions may not be Lipschitz globally.  

\begin{proof}
 See Section \ref{sec:proofs-discrete}.
\end{proof}

A variant of Corollary \ref{cor:holder-dkw} can be obtained by integrating the high-probability bound in Proposition \ref{prop:sample-complexity-discrete}; we omit the details here.

%The detailed proofs of Propositions \ref{prop:holder-asymptotic}--\ref{prop:sample-complexity-discrete} are available in \cite{Pracheng2015cpt}.
