%!TEX root =  cpt-rl-tac.tex
%For the sake of notational simplicity, we let $X$ denote the r.v. $X^\theta$, i.e., where the parameter $\theta$ is assumed to be fixed for the purpose of CPT-value estimation in this section. \todoc{If we remove the $X^\theta$ business from above, this sentence can be removed.}

We devise a scheme for estimating the CPT-value $\C(X)$  given only samples from the distribution of $X$.
 %and show that, under each of the aforementioned assumptions, our estimator (presented next) converges almost surely. 
%We also provide sample complexity bounds, assuming that the utility functions are bounded.
%\paragraph{On integrability}
Before diving into the details of CPT-value estimation, let us discuss the conditions necessary for the CPT-value to be well-defined.
Observe that the first integral in \eqref{eq:cpt-general}, i.e., 
$\int_0^{+\infty} w^+\left(\Prob{u^+(X)>z}\right) d z$
may diverge even if the first moment of random variable $u^+(X)$ is finite. 
For example, suppose $U$ has the tail distribution function
$\Prob{U>z}  = \frac{1}{z^2}, z\in [1, +\infty),$
 and $w^+(z)$ takes the form $w(z) = z^{\frac{1}{3}}$. Then, the first integral in \eqref{eq:cpt-general}, i.e.,
$
\int_1^{+\infty}  z^{-\frac{2}{3}}\, dz
$
does not even exist. A similar argument applies to the second integral in \eqref{eq:cpt-general}.

To overcome the integrability issues, we assume that the weight functions $w^+, w^-$ satisfy one of the following assumptions for continuous valued r.v.s: 

\noindent\textbf{Assumption (A1).}  
The weight functions $w^{\pm}$ are H\"{o}lder continuous with common order $\alpha$ and constant $H$, i.e.,
$\sup_{x \neq y} \frac{| w^{\pm}(x) - w^{\pm}(y) |}{| x-y |^{\alpha}} \leq H$, $\forall x,y \in [0,1]$.
 Further,
there exists $ \gamma \le \alpha$ such that (s.t.)
$\int_0^{+\infty} \mathbb{P}^{\gamma} (u^+(X)>z) dz < +\infty$ and $\int_0^{+\infty} \mathbb{P}^{\gamma} (u^-(X)>z) dz < +\infty$,
where $\mathbb{P}^{\gamma}(\cdot) = \left(\mathbb{P}(\cdot)\right)^{\gamma}$.

\noindent\textbf{Assumption (A1').}  The weight functions $w^+, w^-$ are Lipschitz with common constant $L$, and 
$u^+(X)$ and $u^-(X)$ both have bounded first moments.

\begin{proposition}
\label{prop:cpt-finite}
Under (A1) or (A1'), the CPT-value $\C(X)$ as defined by \eqref{eq:cpt-general} is finite. 
\end{proposition}
\begin{proof}
See Section \ref{sec:holder-proofs}.
\end{proof}

%Under both (A1) a we provide asymptotic consistency for the CPT-value estimator presented in the next section. 
(A1'), even though it implies (A1), is a useful special case because it does away with additional assumptions required to establish asymptotic consistency under (A1). For the theoretical results, we also require the following assumption on the utility functions:

\noindent\textbf{Assumption (A2).}  The utility functions $u^+$ and $-u^-$ are continuous and non-decreasing on their support $\R^+$ and $\R^-$, respectively.

Finally, we also analyze the setting where $X$ is a discrete valued r.v. Such a setting is common in practice and carries the additional advantage that, under a local Lipschitz assumption on the distribution of $X$, one gets better sample complexity as compared to those under (A1) and (A1'). 

%The above assumption ensures that the CPT-value as defined by \eqref{eq:cpt-general} is finite - see Proposition 
%\ref{prop:Holder-cpt-finite} in Section \ref{sec:holder-proofs} for a formal proof.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{CPT-value estimation using quantiles}
Let $\xi^+_{k}$ and $\xi^-_{k}$ denote the $k$th quantiles of the r.v.s $u^+(X)$ and $u^-(X)$, respectively. 
Then, it can be seen that (see Proposition \ref{prop:holder-quantile} in Section \ref{sec:holder-proofs})
\begin{align}
&\lim_{n \rightarrow \infty} \sum_{i=1}^{n} \xi^+_{\frac{i}{n}} \left(w^+\left(\frac{n+1-i}{n}\right)- w^+\left(\frac{n-i}{n}\right) \right) \nonumber\\
&= \int_0^{+\infty} w^+\left(\Prob{u^+(X)>z}\right) dz.\label{eq:holder-quant-motiv}
\end{align}
A similar claim holds with $u^-(X)$, $\xi^-_{k}, w^-$ in place of  $u^+(X)$, $\xi^+_{\alpha}, w^+$, respectively. 

However, we do not know the distribution of $u^+(X)$ or $u^-(X)$ and hence, we next present a procedure that uses order statistics for estimating quantiles and this in turn assists estimation of the CPT-value along the lines of \eqref{eq:holder-quant-motiv}. The estimation scheme is presented in Algorithm \ref{alg:holder-est}.

\begin{algorithm}
\caption{CPT-value estimation}
\label{alg:holder-est}
\begin{algorithmic}[1]
    \State {\bf Input:}  samples $X_1,\ldots,X_n$ from the distribution of $X$.
%\State Calculate $u^+(X_{[1]}),\ldots u^+(X_{[n]}).$
\State Arrange the samples in ascending order and label them as follows: 
$X_{[1]}, X_{[2]}, \ldots ,X_{[n]}$. 
%Since we assume $u^+$ is increasing (see (A2) below),  $u^+(X_{[1]}),\ldots ,u^+(X_{[n]})$ are in ascending order.
%\State Use $u^+(X_{[i]}), i\in \mathbb{N}\cap (0,n)$ as an approximation for the $\frac{i}{n} th$ quantile of $u^+(X)$, i.e, $\xi_{\frac{i}{n}}, i\in \mathbb{N}\cap (0,n)$.
\State Let
\vspace{-0.5ex}
\begin{align*}
\overline \C_n^+&:=\sum_{i=1}^{n} u^+(X_{[i]}) \left(w^+\!\left(\frac{n+1-i}{n}\right)\!-\! w^+\!\left(\frac{n-i}{n}\right) \right),\\
\overline \C_n^-&:=\sum_{i=1}^{n} u^-(X_{[i]}) \left(w^-\left(\frac{i}{n}\right)- w^-\left(\frac{i-1}{n}\right) \right). 
\end{align*}

\vspace{-0.5ex}
\State Return $\overline \C_n =\overline \C_n^+ - \overline \C_n^-$.
\end{algorithmic}
\end{algorithm}

Consider the special case when $w^+(p)=w^-(p)=p$ and $u^+$ ($-u^-$), when restricted to the positive (respectively, negative) half line, are the identity functions. In this case, the CPT-value estimator $\overline \C_n$ coincides with the sample mean estimator for regular expectation. 

Notice that the CPT estimator $\overline \C_n$ in Algorithm \ref{alg:holder-est} can be written equivalently as follows:
\begin{align}
\overline \C_n = \intinfinity w^+\left(1-{\hat F_n}^+\left(x\right)\right)  dx \!-\! \intinfinity w^-\left(1-{\hat F_n}^-\left(x\right)\right)  dx.
\label{eq:cpt-est-appendix}
\end{align}
The above relation holds because 
%\todoc{The hats should be on $F$ only, as in $\hat{F}^+$ as opposed to $\hat{F^+}$.}
\begin{align*}
&\sum_{i=1}^{n} u^+\left(X_{[i]}\right) \left(w^+\left(\frac{n+1-i}{n}\right) - w^+\left(\frac{n-i}{n}\right)\right) \\
&= \sum_{i=1}^{n-1} w^+\left(\frac{n-i}{n}\right) \left(u^+\left(X_{[i+1]}\right) - u^+\left(X_{[i]} \right)\right) + u^+(X_{[1]})\\
&=  \int_0^{\infty} w^+\left(1-\hat{F}^+_n\left(x\right)\right) dx, \text{ and }\\
&\sum_{i=1}^{n} u^-\left(X_{[i]}\right) \left(w^-\left(\frac{i}{n}\right) - w^-\left(\frac{i-1}{n}\right)\right)\\
& =  \int_0^{\infty} w^-\left(1-\hat{F}^-_n\left(x\right)\right) dx, 
\end{align*}
where $\hat{F}^+_n\left(x\right)$ and $\hat{F}^-_n\left(x\right)$ are the empirical distributions of $u^+\left(X\right)$
and $u^-\left(X\right)$, respectively.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results for \holder and Lipschitz continuous weights}

%In order to ensure the integrability of the CPT-value \eqref{eq:cpt-general}, we make the following assumption:\\[1ex]



%\subsubsection*{Main results}
%We make the following assumptions on the utility functions:\\[1ex]

%For the sample complexity results below, we require (A2'), while (A2) is sufficient to prove asymptotic consistency.
\begin{proposition}(\textbf{Asymptotic consistency})
\label{prop:holder-asymptotic}
Assume (A1) with $\alpha > \frac{1}{2}$ and (A2), 
% \begin{inparaenum}[\bfseries (i)]
% \item 
% \begin{inparaenum}[\bfseries (i)]
% \item 
and if $F^+(\cdot)$ and $F^-(\cdot)$, the respective distribution functions of $u^+(X)$ and $u^-(X)$, 
satisfy the property that there exist constants $L^+$ and $L^-$ such that 
$$|F^+(x) - F^+(y)|\geq L^+ |x - y|, \,\,\forall x, y \in \mathcal{U^+} \subset \mathbb{R}$$ and 
$$|F^-(x) - F^-(y)|\geq L^- |x - y|, \,\,\forall x, y \in \mathcal{U^-} \subset \mathbb{R},$$
with $\mathcal{U}^+$ and $\mathcal{U}^-$ the connected and compact support of $u^+(X)$ and $u^-(X)$.
Additionally, if the random variables $u^+(X), u^-(X)$ satisfy 
$$\lim\limits_{n\rightarrow\infty}\frac{u^+(X_{[n]})}{n^{\alpha}}\rightarrow 0 \text{ and }\lim\limits_{n\rightarrow\infty}\frac{u^-(X_{[n]})}{n^{\alpha}}\rightarrow 0 \text{ a.s.},$$
where $\alpha$ is the \holder exponent for $w^{\pm}$,
then we have 
\begin{align}
\overline \C_n
\rightarrow
\C(X)
 \text{   a.s. as } n\rightarrow \infty
\end{align}
where $\overline \C_n$ is as defined in Algorithm \ref{alg:holder-est} and $\C(X)$ as in \eqref{eq:cpt-general}.
% , and $\alpha$ is the \holder constant for $w^{\pm}$
\end{proposition}
The conditions on utility functions above are satisfied by popular distribution choices such as Gaussian and exponential, but not by heavy-tailed distributions, e.g. Cauchy.
\begin{proof}
See Section \ref{sec:holder-proofs}. 
\end{proof}
%Our next result concerns the rate at which the estimate $\overline \C_n$ converges to the CPT-value $\C(X)$. 
%Under (A2') stated below, 
Under an additional assumption on the utility functions,
our next result shows that $O\left(\frac{1}{\epsilon^{2/\alpha}}\right)$ number of samples are sufficient to get a
high-probability estimate of the CPT-value that is $\epsilon$-accurate.

\begin{proposition}(\textbf{Sample complexity.})
\label{prop:holder-dkw}
Assume (A1), (A2) and also that the utilities $u^+(X)$ and $u^-(X)$  are bounded by a constant $M$. Then, $\forall \epsilon >0$, we have
%Prob{\left |\overline \C_n- \C(X) \right| \leq  \epsilon } >1- \delta\text{     ,} \forall n \geq \frac{1}{2}\ln\left(\frac{4}{\delta}\right)
%left(\frac{HM}{\epsilon}\right)^{\frac{2}{\alpha}}.
\begin{align}
\Prob{\left| \overline \C_n - \C(X) \right|\geq  \epsilon}\leq
2e^{-2n\left(\frac{\epsilon}{HM}\right)^{\frac{2}{\alpha}}}
\label{eq:S-complex-bounded}
\end{align}
Instead, if the utilities functions are sub-Gaussian\footnote{A r.v. $X$ with mean $\mu$ is sub-Gaussian if $\exists \sigma >0$ such that $\E\left[e^{\lambda(X-\mu)}\right] \le e^{\sigma^2 \lambda^2/2}, \forall \lambda \in \R$.}, then $\forall \epsilon >0$ and $n \geq \left(\frac{\ln2-\ln\epsilon}{2\alpha}\right)^{\alpha+2}$, we have
\begin{align}
\Prob{\left| \overline \C_n - \C(X) \right|\geq  \epsilon}\leq 2n e^{-n^\frac{1}{2+\alpha}} 
+ 2 e^{-n^{\frac{1}{2+\alpha}}\left(\frac{\epsilon}{2H}\right)^{\frac{2}{\alpha}}}
\label{eq:S-complex-unbounded}
\end{align}
\end{proposition}

\begin{corollary}
\label{cor:holder-dkw}
Assume (A1), (A2). If utilities $u^+(X)$ and $u^-(X)$ are bounded by $M$, then 
$$
\E \left|\overline \C_n- \C(X) \right|  \le    \frac{\left(8HM\right) \Gamma\left(\alpha/2\right)}{n^{\alpha/2}}.$$
Instead, if the utilities are sub-Gaussian, then
$$\E \left|\overline \C_n- \C(X) \right|  \le 
%\frac{(4+2\alpha)\Gamma\left((4+\2alpha)\right)}{n} 
%\frac{720}{n}+ \frac{\Gamma\left(\frac{\alpha(2+\alpha)}{2\left(1+\alpha\right)}\right)\left(2H\right)^{\frac{2}
%{\alpha}}}{2n^{1-\frac{2}{\alpha(2+\alpha)}}}.
\frac{\Gamma(\frac{1}{2}) \cdot \alpha \cdot 2^{1-\alpha}}{n^{\frac{\alpha}{\alpha+2}}} + \frac{\Gamma(\frac{1}{2})\cdot \sqrt{2}(2H)^{\frac{2}{\alpha}}}{n^{\frac{2-\alpha}{2+\alpha}}}$$
%where $c=\frac{1}{2+\alpha}$.
%Meanwhile, if $u^+(X)$ and $u^-(X)$ only satisfies subgaussian property, we have
%$$
%\E \left|\overline \C_n- \C(X) \right|  \le    \frac{\left(8H\right) \Gamma\left(\alpha/2\right)}{n^{\alpha/2(2+\alpha)}},$$
%where $\Gamma(z)=\intinfinity x^{z-1} e^{-x} dx$ is the gamma function.
\end{corollary}
\begin{proof}
%
%%Notice the the following equivalence:
%%$$\sum_{i=1}^{n-1} u^+(X_{[i]}) (w^+(\frac{n-i}{n}) - w^+(\frac{n-i-1}{n})) =  \int_0^M w^+(1-\widehat{F^+_n}(x)) dx, $$
%%and also,
%%$$\sum_{i=1}^{n-1} u^-(X_{[i]}) (w^-(\frac{n-i}{n}) - w^-(\frac{n-i-1}{n})) =  \int_0^M w^-(1-\widehat{F^-_n}(x)) dx, $$
%%
%%where $\widehat{F^+_n}(x)$ and $\widehat{F^-_n}(x)$ are the empirical distribution functions (EDFs) of $u^+(X)$
%%and $u^-(X)$, defined as follows:
%%\begin{align}
%%{\widehat F_n}^+(x)=&\frac{1}{n} \sum_{i=1}^n 1_{(u^+(X_i) \leq x)}, 
%%{\widehat F_n}^-(x)=\frac{1}{n} \sum_{i=1}^n 1_{(u^-(X_i) \leq x)}.
%%\label{eq:edf}
%%\end{align}
%%The main claim follows from the equivalence mentioned above together with the well-known Dvoretzky-Kiefer-Wolfowitz (DKW) inequality (cf. Chapter 2 of \cite{wasserman2006}).
%
See Section \ref{sec:holder-proofs}.
\end{proof}
%\subsection{Results for Lipschitz continuous weights}
%% In the previous section, it was shown that \holder continuous weights result in an asymptotically consisent CPT-value predictor $\overline \C_n$ under a restrictive Lipschitz assumption on the distribution functions of $u^+(X)$ and $u^-(X)$. 
%In this section, we establish that the CPT-value estimator $\overline \C_n$ is asymptotically consistent when the weights are Lipschitz continuous,  i.e., under assumption (A1'):
Setting $\alpha=1$, one can obtain the asymptotic consistency claim in Proposition \ref{prop:holder-asymptotic} for Lipschitz weight functions. However, this result is under  a restrictive Lipschitz assumption on the distribution functions of $u^+(X)$ and $u^-(X)$. Using a different proof technique and (A1') in place of (A1), we can obtain a result similar to Proposition \ref{prop:holder-asymptotic} without a Lipschitz assumption on the distribution functions. The following claim makes this precise.

\begin{proposition}(\textbf{Asymptotic consistency})
\label{prop:lipschitz}
Assume (A1') and (A2). Then, we have 
$$\overline \C_n
\rightarrow
\C(X)
 \text{   a.s. as } n\rightarrow \infty.
$$
% In addition, if we assume that the utilities $u^+(X)$ and $u^-(X)$ are bounded above by $M<\infty$ w.p. 1, then we have $\forall \epsilon >0, \delta >0$, 
% $$
% \Prob{\left |\overline \C_n- \C(X) \right| \leq  \epsilon } > 1-\delta\text{     ,} \forall n \geq \ln\left(\frac{1}{\delta}\right)\cdot 
% \frac{4L^2 M^2}{\epsilon^{2}}.
% $$
\end{proposition}
\begin{proof}
See Section \ref{sec:lipschitz-proofs}.
\end{proof}

Setting $\alpha=1$ in Proposition \ref{prop:holder-dkw}, we observe that one can achieve the canonical Monte Carlo rate for Lipschitz continuous weights. Choosing the weights to be the identity function, we observe that the sample complexity cannot be improved.
 On the other hand, for \holder continuous weights, we incur a sample complexity of order $O\left(\frac1{\epsilon^{2/\alpha}}\right)$ for accuracy $\epsilon>0$ and this is generally worse than the canonical Monte Carlo rate of $O\left(\frac1{\epsilon^2}\right)$, for $\alpha < 1$. 
An interesting question here is if the sample complexity from Proposition \ref{prop:holder-dkw} be improved upon, say to $O(1/\epsilon^2)$ for achieving $\epsilon$ accuracy? The next result shows that the best achievable sample complexity, in the minimax sense, is $\Omega\left(\frac{1}{\epsilon^{2/\alpha}}\right)$ over the class of \holderNS-continuous weight functions. 

Before presenting the lower bound, we define the notion of minimax error. 
Let $\cP$ be a nonempty set of distributions. Let $\C(P)$ denote the CPT-value of a r.v. with distribution $P \in \cP$ and $\overline C_n:\R^n \to \R$ denote an estimator. The minimax error $\cR_n(\cP)$ is defined by
\begin{align}
 \cR_n(\cP) := \inf_{\overline C_n} \sup_{P \in \cP} \E_{X_{1:n} \sim P^{\otimes n}} \l \overline C_n(X_{1:n}) - \C(P) \r 
\end{align}


\begin{proposition}(\textbf{Lower bound})
	\label{prop:lower-bound}
For a set of distributions $\cP$ supported within the interval $[0,1]$,  the minimax error satisfies 
$$ \cR_n(\cP) \ge \frac1{4(6n)^{\frac{\alpha}{2}}}, \text{ for all } n\ge1.$$
\end{proposition}
\begin{proof}
	See Section \ref{sec:lb-proof}.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Locally Lipschitz weights and discrete-valued $X$}
\input{discrete-est}
